app dsl {
    theme myTheme {
        colors{
            color black code "#000000"
            color green code "#00FF00"
            color white code "#FFFFFF"
            color graylight code "#ededed"
        } 
    }
    header AppBar title "All The Widgets" logo "www.image-url.com" level 3 myTheme.black
    hide myhide{
        classic statscovid
    }
    menu MyMenu {
        page myPageOne "pageOne" {
            widgetWrapper widgetWrapperOne width: 100 % {
                columnchart statCrypto {
                    filters on the left
                    column width measures "45%"
                    downloadeable "true"
                }
                classic statscovid
                linechart statCasContact {
                    filters on the left
                }
                polarchart statParticipation { 
                    filters on the left
                }
            }
            
        }
    }

    plugins{
        DarkMode X left
    }
}
